Liux Basic commands
-------------------

[ec2-user@ip-172-31-4-173 ~]$ whoami
ec2-user
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ mkdir newDir
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ ls
newDir
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ rmdir newDir/
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ touch newFile.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ vi newFile.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ cat newFile.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ head newFile.txt
1
2
3
4
5
6
7
8
9
10
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ tail newFile.txt
5
6
7
8
9
10
11
12
13
14
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ cat newFile.txt | grep "7"
7
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ chmod 777 newFile.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ ls -l
total 4
-rwxrwxrwx. 1 ec2-user ec2-user 33 Oct 15 02:21 newFile.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ cp newFile.txt copy.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ ls
copy.txt  newFile.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ rm copy.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ mkdir dir_name
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ mv newFile.txt dir_name/newFileCopy.txt
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$
[ec2-user@ip-172-31-4-173 ~]$ cd dir_name/
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ ls
newFileCopy.txt
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ wc newFileCopy.txt
14 14 33 newFileCopy.txt
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ find . -name "*.txt"
./newFileCopy.txt
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ date
Sat Oct 15 02:36:32 UTC 2022
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ cal
    October 2022
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        368M     0  368M   0% /dev
tmpfs           401M     0  401M   0% /dev/shm
tmpfs           401M   11M  391M   3% /run
tmpfs           401M     0  401M   0% /sys/fs/cgroup
/dev/xvda2       10G  2.0G  8.1G  20% /
tmpfs            81M     0   81M   0% /run/user/1000
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:6f:aa:11:55:bd brd ff:ff:ff:ff:ff:ff
    inet 172.31.4.173/20 brd 172.31.15.255 scope global dynamic noprefixroute eth0
       valid_lft 2190sec preferred_lft 2190sec
    inet6 fe80::86f:aaff:fe11:55bd/64 scope link
       valid_lft forever preferred_lft forever
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$
[ec2-user@ip-172-31-4-173 dir_name]$ exit
logout
Connection to ec2-13-115-157-4.ap-northeast-1.compute.amazonaws.com closed.

